# springcloud-microservices

./: README.md  build.gradle  gradle.properties  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/autobots/microservices/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
licensing-service/: build.gradle  gradle.properties
licensing-service/src/main/java/com/autobots/microservices/springcloud/: LicenseServiceApplication.java
licensing-service/src/main/java/com/autobots/microservices/springcloud/config/: ServiceConfig.java
licensing-service/src/main/java/com/autobots/microservices/springcloud/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/autobots/microservices/springcloud/model/: License.java  Organization.java
licensing-service/src/main/java/com/autobots/microservices/springcloud/repository/: LicenseRepository.java
licensing-service/src/main/java/com/autobots/microservices/springcloud/services/: LicenseService.java  OrganizationService.java
